@tailwind base;
@tailwind components;
@tailwind utilities;
:root{
  --col1:#be326c6b;
  --col2:#32055C;
  --bg:linear-gradient(135deg,#32055C,#BE326C);
  --bghover:linear-gradient(135deg,rgba(50, 5, 92, 0.731),#be326c6b);
}
*{
  font-weight: 100;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #FFFFF0;
  scroll-behavior: smooth;
}
.navlap{
  backdrop-filter: blur(10px);
  z-index: 999;
  height:6rem;
}
.navbar{
  height:5rem;
}
.mobnav{
  position: fixed;
  padding: 20px;
  backdrop-filter: blur(10px);
  z-index: 999;
}
.faicon{
  height: 25px;
}
.gradient{
  height: 100dvh;
  width: 100%;
  position: fixed;
  z-index: -10;
  overflow: hidden;
}
.grad-top{
  position: absolute;
  background-color: #440182;
  filter: blur(150px);
  height: 250px;
  width: 250px;
  right: -50px;
  top: -50px;
  z-index: -100;
}
.grad-bottom{
  z-index: -100;
  position: absolute;
  background-color: rgb(144, 0, 255,0.4);
  filter: blur(250px);
  height: 250px;
  width: 250px;
  left: -50px;
  bottom: -50px;
}
body{
  background-color: black;
  overflow-x:hidden;
}

.loadsrc{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg,#32055C,#BE326C);
  background-clip: text;
  color: transparent;
}
.loadcon{
  font-weight: 700;
  display: flex;
  gap: 10px;
  background: linear-gradient(135deg,#32055C,#BE326C);
  background-clip: text;
  color: transparent;
}
.vehicle{
  font-weight: 600;
}
.communicate{
  font-weight: 600;
}
.veh{
  font-weight: 600;
}
.nicate{
font-weight: 600;
}
.icle{
  font-weight: 600;
  animation: stroke 2.5s;
}
.commu{
  font-weight: 600;
  animation: stroke 2.5s;
}
.plus{
  font-weight: 600;
  animation: stroke 2.5s;
}
@keyframes stroke{
  100%{
    font-size: 1.8rem;
    color: black;
    -webkit-text-stroke-width: 2.5px;
    -webkit-text-stroke-color: transparent;
  }
}
#home{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  min-height: 100dvh;
  /* background: linear-gradient(135deg,rgb(50, 5, 92,0.8),rgb(190, 50, 108,0.8)); */
  /* animation: homebg 2s ease forwards; */
}
/* @keyframes homebg{
  6.25%{
    background: linear-gradient(135deg,rgba(50, 5, 92, 0.75),rgb(190, 50, 108,0.75));
  }
  12.5%{
    background: linear-gradient(135deg,rgba(50, 5, 92, 0.702),rgb(190, 50, 108,0.7));
  }
  18.75%{
    background: linear-gradient(135deg,rgba(50, 5, 92, 0.65),rgb(190, 50, 108,0.65));
  }
  25%{
    background: linear-gradient(135deg,rgb(50, 5, 92,0.6),rgb(190, 50, 108,0.6));
  }
  31.25%{
    background: linear-gradient(135deg,rgb(50, 5, 92,0.55),rgb(190, 50, 108,0.55));
  }
  37.5%{
    background: linear-gradient(135deg,rgb(50, 5, 92,0.5),rgb(190, 50, 108,0.5));
  }
  43.75%{
    background: linear-gradient(135deg,rgb(50, 5, 92,0.45),rgb(190, 50, 108,0.45));
  }
  50%{
    background: linear-gradient(135deg,rgb(50, 5, 92,0.4),rgb(190, 50, 108,0.4));
  }
  56.25%{
    background: linear-gradient(135deg,rgb(50, 5, 92,0.35),rgb(190, 50, 108,0.35));
  }
  62.5%{
    background: linear-gradient(135deg,rgb(50, 5, 92,0.3),rgb(190, 50, 108,0.3));
  }
  68.75%{
    background: linear-gradient(135deg,rgb(50, 5, 92,0.25),rgb(190, 50, 108,0.25));
  }
  75%{
    background: linear-gradient(135deg,rgb(50, 5, 92,0.2),rgb(190, 50, 108,0.2));
  }
  81.25%{
    background: linear-gradient(135deg,rgb(50, 5, 92,0.15),rgb(190, 50, 108,0.15));
  }
  87.5%{
    background: linear-gradient(135deg,rgb(50, 5, 92,0.1),rgb(190, 50, 108,0.1));
  }
  93.75%{
    background: linear-gradient(135deg,rgb(50, 5, 92,0.05),rgb(190, 50, 108,0.05));
  }
  100%{
    background: linear-gradient(135deg,rgb(50, 5, 92,0),rgb(190, 50, 108,0));
  }
} */
.homecon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity:1;
  position:relative;
  transform: translateX(100px);
}
.homecongreet{
  font-size: 2.5rem;
}
.homeconh{
  font-size: 2rem;
}
.homeconhl{
  font-weight: 600;
  background: linear-gradient(135deg,#440182,#BE326C);
  background-clip: text;
  color: transparent;
}
.navitem{
  height:72%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  padding: 10px 20px;
  background: linear-gradient(135deg,rgba(160, 78, 236, 0.405),rgba(241, 59, 135, 0.4));
  backdrop-filter: blur(8px);
  border-radius:2rem;
  opacity: 1;
  border: 1px solid rgb(50, 5, 92,0.18);
  animation: navbring 2000ms ease forwards;
  margin-top:1rem;
}
.mobnavitem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background: linear-gradient(135deg,rgba(160, 78, 236, 0.405),rgba(241, 59, 135, 0.4));
  backdrop-filter: blur(8px);
  position: absolute;
  padding: 20px;
  top:72px;
  right: 20px;
  border-radius: 20px;
}
.ele>*{
  font-weight: 300;
}
nav{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: fixed;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  backdrop-filter: blur(8px);
  z-index: 999;
  opacity: 0;
  border: 1px solid rgb(50, 5, 92,0.18);
  animation: navbring 1000ms ease forwards;

}
::-webkit-scrollbar{
  background-color: rgb(46, 46, 46);
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(135deg,rgb(94, 11, 172),rgb(190, 50, 108,0.75));
  border-radius: 20px;
}
@keyframes navbring{
  to{
    opacity: 1;
    backdrop-filter: blur(10px);
    z-index: 99;
    transform: translateY(0);
  }
}
@media (max-width:1060px) {
  /* .homeimg{
    display: none;
  } */
}
.logo{
  height: 4rem;
  cursor: pointer;
  width: 4rem;
  border-radius: 20px;
}
ul{
  float:right;
  z-index: 10;
}
li{
  font-weight: 200;
  margin:5px;
  cursor: pointer;
  padding: 5px;
  background: linear-gradient(135deg,rgb(50, 5, 92),rgb(190, 50, 108));
  background-clip: text;
  font-size: 1.1rem;
  transition: all 200ms ease;
}
li::before{
  content: '';
  position: absolute;
  width:max-content;
  font-weight: 300;
  height:4px;
  background-color: #32055C;
}
li:hover{
  font-weight: 300;
  color: rgb(240, 164, 255);
  scale: 1.05;
}
.contact{
  padding:10px 15px;
  border-radius: 10px;
  background: linear-gradient(135deg,rgba(170, 80, 255),rgb(190, 50, 108));
  font-weight: 400;
}
.homeimg{
  position: relative;
}
.carback
{
  position: absolute;
  z-index: 1;
  top: 5%;
  height: 40rem;
  width: 40rem;
  filter: blur(10px);
  opacity: 0;
  transform: translateY(-25%);
  animation: car 2s ease forwards;
  animation-delay: 0.5s;
}
.carimg{
  position: absolute;
  z-index: 5;
  top: 30%;
  left: 5%;
  height: 30rem;
  width: 30rem;
  filter: blur(10px);
  opacity: 0;
  transform: translateY(25%);
  animation: car 2s ease forwards;
  animation-delay: 1s;
}
@keyframes car{
  to{
    opacity: 1;
    filter: blur(0px);
    transform: translateY(0);
  }
}
.carwifi{
  position: absolute;
  z-index: 6;
  top: 51%;
  right: 50%;
  transform: rotate(-55deg);
  height: 6rem;
}

.title-cont{
  display:flex;
  height: 20%;
  width:100%;
  padding:20px;
  justify-content:start;
  align-items: center;
  background-color: transparent;
}
.text-cont{
  display:flex;
  height:80%;
  width:100%;
  padding:20px;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}
.title-cont>.title{
  height:100%;
  margin-right: 20%;
  width:60%;
}
.title-cont>.title>h1{
  font-size:xx-large ;
}
.title-cont>.symbol{
  height:50%;
  width:50%;
}
.title-cont>.symbol>svg{
  height:100%;
  width:60%;
}
#about{
  display: flex;
  flex-direction: column;
  z-index: -1;
  align-items: center;
  min-height: 150dvh;
}
.abouthead{
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
  color: transparent;
  background: linear-gradient(135deg,rgb(132, 0, 255),rgb(190, 50, 108));
  background-clip: text;
}
.icons{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
  padding: 10px;
}
.ficon{
  height: 1.5rem;
}
.homebtns{
  display: flex;
  gap: 10px;
}
.homeconbtn{
  background: linear-gradient(135deg,#BE326C,#32055C);;
  color: #FFFFF0;
  padding: 5px 10px;
  font-size: 1.2rem;
  border-radius: 10px;
}
.we{
  font-size: 7rem;
  font-weight: 500;
  color: transparent;
  background: linear-gradient(135deg,#BE326C,#6a01cc);;
  background-clip: text;
}


.cards{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:4rem;
}
.hnair-card{
  width:80%;
  padding: 30px;
  border-radius: 20px;
  box-shadow: rgba(98, 97, 97, 0.25) 0px 54px 55px, rgba(73, 72, 72, 0.12) 0px -12px 30px, rgba(59, 58, 58, 0.12) 0px 4px 6px, rgba(80, 80, 80, 0.17) 0px 12px 13px, rgba(92, 91, 91, 0.09) 0px -3px 5px;
  transition:all ease-in-out 0.4s;
}
.headcon{
  font-size: 1.25rem;
}
.hnair-card:hover{
  box-shadow: rgba(164, 164, 164, 0.25) 0px 54px 55px, rgba(160, 159, 159, 0.12) 0px -12px 30px, rgba(135, 135, 135, 0.12) 0px 4px 6px, rgba(137, 135, 135, 0.17) 0px 12px 13px, rgba(162, 160, 160, 0.09) 0px -3px 5px;;
}
.hnair{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.hnair-card>.cont{
  padding:10px;
}
.hnair-card>.cont>h1{
  font-weight: 500;
}
.hidden{
  opacity:0;
  filter: blur(10px);
  transform: translateX(-100%);
  z-index: 2;
  transition: opacity 800ms, filter 1300ms ease-in-out,transform 400ms;
}
.show{
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0%);
  z-index: 2;
}
.aboutconh{
  display: flex;
  padding: 20px;
  align-items: center;
  gap: 10px;
}
.via{
  text-align: center;
  color: transparent;
  background: linear-gradient(135deg,#BE326C,#6a01cc);;
  background-clip: text;
  font-weight: 600;
}
.headcon{
  font-size: 1.1rem;
  padding: 20px;
  animation: aboutheadcon 2s ease forwards;
}
.orva{
  display: grid;
  grid-template-columns: 250px 50%;
  width: 100%;
  justify-content: space-around;
  padding:20px;
  position: relative;
  align-self: flex-start;
  
}
.orvash{
  font-size: 4rem;
  font-weight: 500;
  color: transparent;
  background: linear-gradient(90deg,#BE326C,#6a01cc);;
  background-clip: text;
}
.orvasc{
  font-size: 1.5rem;
  font-weight: 400;
  min-width: max-content;
  text-align: center;
}
.wecon{
  font-weight:200;
}
.orvaside{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotate(-90deg);
}
.orvacon{
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
}
.cardorva{
  padding: 20px;
  border-radius: 20px;
  /* box-shadow: linear-gradient(to right, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) 0px 0px 0px, 
             linear-gradient(to right, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) inset 5px 2px 5px, 
             linear-gradient(to top, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) 10px 5px 10px, 
             linear-gradient(to bottom, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) -5px -2px 10px; */

  box-shadow: rgb(68, 1, 130) 0px 0px 0px,rgb(68, 1, 130) 0px 1px 3px,rgb(68, 1, 130) 0px 3px 5px,rgb(190, 50, 108) 0px -1px 5px,rgb(190, 50, 108) 0px 0px 10px;
  width:100%;
  transition:all ease-in-out 0.4s;
  cursor: pointer;
  animation:bord 20s infinite;
}
.cardorva:hover{
  box-shadow: rgb(68, 1, 130) 0px 0px 0px,rgb(68, 1, 130) 0px 10px 28px,rgb(68, 1, 130) 0px 5px 10px,rgb(190, 50, 108) 0px -2px 10px,rgb(190, 50, 108) 0px 10px 30px;
}
.cardorva h2{
  font-size: 1.1rem;
  font-weight: 500;
}
@media (max-width:768px) {
  .orvaside{
    transform: rotate(0deg);
  }
  .orva{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .orvasc{
    font-size: 1.3rem;
  }
}
@media (min-width:1200px){
  .cardorva{
    width: 45rem;
  }
}
#blog{
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#community{
  min-height: 100dvh;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
#contact{
  min-height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
#footer{
  background: linear-gradient(135deg,rgb(50, 5, 92,0.4),rgb(190, 50, 108,0.4));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 40px 40px 0px 0px;
  overflow: hidden;
  width: 100vw;
  font-size: 0.9rem;
}
.fup{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  justify-content: center;
  gap:10px;
}
.flogo{
  height: 60px;
  width: 60px;
  border-radius: 15px;
}
.flogocon{
  font-weight: 300;
}
.infoc{
  display: flex;
  flex-direction: column;
}
.newsletter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.femail{
  padding: 5px 10px;
  border-radius:10px;
  font-weight: 300;
  outline: none;
  width: 100%;
  background: rgb(84, 84, 84);
}
.fup *,.copyright{
  font-weight: 300;
}
#contact form{
  display: flex;
  flex-direction: column;
  width:80%;
  justify-content: space-evenly;
  gap: 30px;
}

#contact h1{
  font-size: 2rem;
  font-weight: 600;
}
#contact>form>input , #contact>form>p>input, #contact>form>button, #contact>form>textarea, textarea.autocompleted{
  padding: 20px;
  border-radius:10px;
  font-weight: 300;
  outline: none;
  background: linear-gradient(135deg,#be326c65,rgba(106, 1, 204, 0.386));
}
#contact>form>p>input{
  width: 100%;
}
#contact>form>button[type="submit"]{
  margin:0 auto ;
  padding: 10px 20px;
}
#contact>form>p>input::placeholder{
  font-weight: 300;
  align-items: center;
}
#contact>form>textarea::placeholder{
  font-weight: 300;
}
label{
  padding: 10px;
}
.tg{
  color: transparent;
  background: linear-gradient(135deg,#BE326C,#6a01cc);
  background-clip: text;
}
#blog h1{
  font-size: 2rem;
  font-weight: 600;
}
.blogs{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.blog{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  height: 20rem;
  width: 15rem;
  background: linear-gradient(135deg,rgb(190, 50, 108,0.5),rgb(106, 1, 204,0.5));
  padding: 20px;
  border-radius: 25px;
  text-align: justify;
}
.blogh{
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
}
.blogimg{
  height: 8rem;
  width: 8rem;
  border-radius: 10px;
}
#createblog{
  height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.createblog{
  display: flex;
  flex-direction:column;
  gap: 20px;
  background: linear-gradient(135deg,rgb(190, 50, 108, 0.3),rgb(106, 1, 204, 0.3));
  padding: 25px;
  border-radius: 20px;
}
.createblog input,.createblog textarea{
  outline: none;
  padding: 10px 20px;
  border-radius: 10px;
  background: linear-gradient(135deg,#be326c65,rgba(106, 1, 204, 0.386));
}
.createblog input::placeholder,.createblog textarea::placeholder{
  font-weight: 400;
}
.formhead{
  font-size: 2rem;
  font-weight: 500;
}
.createblog input[type="submit"]{
  margin: 0 auto;
}
.createblog input[type="file"]::-webkit-file-upload-button{
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  background: linear-gradient(135deg,#be326c65,rgba(106, 1, 204, 0.386));
  color: white;
  font-weight: 400;
}
@keyframes bord{
  0% {
    box-shadow:
      linear-gradient(to right, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) 0px 0px 0px,
      linear-gradient(to right, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) inset 5px 2px 5px,
      linear-gradient(to top, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) 10px 5px 10px,
      linear-gradient(to bottom, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) -5px -2px 10px;
  }
  25% {
    box-shadow:
      linear-gradient(to right, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) -5px 0px 0px,
      linear-gradient(to right, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) inset -2px 5px 5px,
      linear-gradient(to left, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) 0px 10px 10px,
      linear-gradient(to bottom, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) 5px -2px 10px;
  }
  50% {
    box-shadow:
      linear-gradient(to right, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) -5px 0px 0px,
      linear-gradient(to right, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) inset -5px 2px 5px,
      linear-gradient(to left, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) -10px 5px 10px,
      linear-gradient(to bottom, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) 0px -2px 10px;
  }
  75% {
    box-shadow:
      linear-gradient(to right, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) 10px 0px 0px,  
      linear-gradient(to right, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) inset -5px 5px 5px,  /* Inner shadow moves to left */
      linear-gradient(to top, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) -5px 10px 10px,  /* Top shadow moves to right */
      linear-gradient(to bottom, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) 5px -5px 10px; /* Bottom shadow moves to left */
  }
  100% {
    box-shadow:
      linear-gradient(to right, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) 0px 0px 0px,  /* Right shadow returns to original position */
      linear-gradient(to right, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) inset 5px 2px 5px,  /* Inner shadow returns to original position */
      linear-gradient(to top, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) 10px 5px 10px,  /* Top shadow returns to original position */
      linear-gradient(to bottom, rgb(68, 1, 130) 0%, rgb(190, 50, 108) 100%) -5px -2px 10px; /* Bottom shadow returns to original position */
  }
    

}
#blogview{
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
  align-items: center;
  justify-content: center;
  padding: 25px;
}
.blogcontent{
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  width: 90%;
  padding: 30px;
  background: linear-gradient(135deg,#be326c65,rgba(106, 1, 204, 0.386));
  border-radius: 25px;
  height: max-content;
}
.viewbloghead{
  font-size: 3rem;
  font-weight: 600;
}
.viewblogimg{
  height: 20rem;
  width: 20rem;
  border-radius: 25px;
}
.viewblogcontent{
  font-size: 1.25rem;
  text-align: justify;
  font-weight: 300;
}
.communityhead{
  font-size: 2rem;
  font-weight: 600;
}
.clients{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.client{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap:15px;
  background: linear-gradient(135deg,#be326c65,rgba(106, 1, 204, 0.386));
  width: 25rem;
  padding: 20px;
  border-radius: 20px;
  height: max-content;
  box-shadow:0px 0px 0px rgb(92, 0, 178,0.5);
}
.clientinfo{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content:center;
}
.clientname{
  font-size: 1.25rem;
  font-weight: 300;
}
.clienttitle{
  font-size: 1.5rem;
  font-weight: 400;
}
.clientcontent{
  text-align: justify;
}
.clientimg{
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 2px solid violet;
  padding: 5px;
  box-shadow: 0px 0px 5px violet;
}
.homegrad{
  position:absolute;
  height:350px;
  width:350px;
  background-color: rgb(145, 0, 145,0.5);
  filter: blur(220px);
  bottom: 40%;
  right:40%;
}
.car{
  height:100dvh;
  width: 100dvw;
  
  transform:rotate(-1deg);
}
@media (max-width:1200px){
  .car{
    display: none;
  }
  .homecon{
    transform:translateX(0px);
  }
}
.inputp{
  width:10;
}